<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>running-root</artifactId>
    <groupId>at.bxm.running</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>running-graph</artifactId>
  <name>running-graph</name>
  <dependencies>
  	<dependency>
	    <groupId>at.bxm.running</groupId>
		<artifactId>running-xml</artifactId>
  	</dependency>
  </dependencies>
</project>
