Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: at.bxm.running.gui
Bundle-SymbolicName: at.bxm.running.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: at.bxm.running.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 at.bxm.running.core;bundle-version="1.0.0",
 at.bxm.running.xml;bundle-version="1.0.0",
 at.bxm.running.maps;bundle-version="1.0.0",
 org.apache.commons.logging;bundle-version="1.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
